spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#reduce logging level. set logging level to warn
logging.level.root=warn


#Add logging for SQL statements
logging.level.org.hibernate.SQL=debug

#Add logging value for the sql statement
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure the JPA/Hibernate to automatically create database tables
#the "update" config will keep the existing data and update the tables if necessary
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
